.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ff5722;
  padding: 1rem 2rem;
  color: white;
}

.navbar-logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.navbar-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.navbar-links a {
  color: white;
  text-decoration: none;
}

.navbar-links a:hover {
  text-decoration: underline;
}

.hero {
  /* background: url('/public/images/healthy-foods-to-eat.jpg'); */
  background-size: cover;
  text-align: center;
  /* color: white; */
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  isolation: isolate;
}

.hero::after {
  background: url('/public/images/healthy-foods-to-eat.jpg');
  background-size: cover;
  content: '';
  position: absolute;
  /* background: red; */
  z-index: -1;
  inset: 0;
  opacity: 0.50;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-medium {
  font-size: 1rem;
  line-height: 1.5rem;
}

.text-lg {
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.text-xl {
  font-size: 1.25rem;
  line-height: 1.75rem;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;

}

.text-5xl {
  font-size: 2rem;
  line-height: 1;
}

.text-7xl {
  font-size: 3rem;
  line-height: 1;
}

.text-8xl {
  font-size: 6rem;
  line-height: 1;
}

.font-normal {
  font-weight: 400;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.hero-button {
  background: linear-gradient(90deg, #ff7e5f, #feb47b);
  background-position: left;
  /* color: white; */
  background-size: 200%;
  font-size: 1.2rem;
  font-weight: bold;
  padding: 0.8rem 2rem;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  transition: background-position 0.4s ease;
}

.hero-button:hover, .hero-button:focus {
  background-position: right;
}

section {
  padding: 4rem 2rem;
  margin: 0 auto;
  text-align: center;
}

.container2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 2rem;
}

.reverse {
  grid-template-columns: 1fr 1fr;
  direction: rtl;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}